<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCIENCE ART INTEGRATED PROJECT</title>

    <style>
        marquee {
            font-size: 50px;
        }

        h1 {
            color: Darkblue;
            font-size: 80px;
            position: relative;
            top: 20;
            left: 0px;
        }

        h2 {
            color: rgb(14, 235, 14);

            font-size: 40px;

        }

        h3 {
            color: darkblue;
            font-size: 80px;

        }

        h4 {
            color: rgb(14, 235, 14);
            font-size: 40px;

        }

        h5 {
            font-size: 80px;
            color: darkblue;

        }

        h6 {
            font-size: 40px;
            color: rgb(14, 235, 14);

        }

        h7 {
            font-size: 80px;
            color: darkblue;
            position: relative;
            top: -10px;

        }

        p {

            font-size: 40px;
            color: rgb(14, 235, 14);
            position: relative;
            top: 5px;
        }

        .mydiv {
            width: 100%;
            height: 5500px;
            color: black;
            font-weight: bold;
            animation: myanimation 10s infinite;
        }

        @keyframes myanimation {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            75% {
                background-color: brown;
            }

            100% {
                background-color: red;
            }
        }

        .button1 {
            position: relative;
            width: 60px;
            height: 20px;
            left: 100px;
        }

        h8 {
            position: relative;
            font-size: 80px;
        }

        h9 {
            position: relative;
            font-size: 40px;
            color: rgb(6, 245, 6);
            top: 10px;
        }

        #a1 {
            position: relative;
            left: 1200px;
            top: -100px;
            width: 20px;
        }

        #a2 {
            position: relative;
            left: 1200px;
            top: 1200px;
            width: 20px;
        }

        #a3 {
            position: relative;
            left: 1200px;
            top: 2000px;
            width: 20px;
        }

        #a4 {
            position: relative;
            left: 1200px;
            top: 2830px;
            width: 20px;
        }

        #a5 {
            position: relative;
            left: 1200px;
            top: 3400px;
            width: 20px;
        }

        #a6 {
            position: relative;
            left: 1200px;
            top: 4020px;
            width: 20px;
        }

        #u1 {
            position: relative;
            left: 1200px;
            top: 4480px;
        }

        #u2 {
            position: relative;
            left: 1200px;
            top: 3600px;
        }

        #u3 {
            position: relative;
            left: 1200px;
            top: 2780px;
        }

        #u4 {
            position: relative;
            left: 1200px;
            top: 1980px;
        }

        #u5 {
            position: relative;
            left: 1200px;
            top: 1100px;

        }
    </style>

</head>

<body>

    <div class="mydiv">

        <h1 id="home"> SCIENCE ART INTEGRATED PROJECT</h1>
        <pre>
        <!--FOR GOING DOWNWARDS-->
<a href="#whatarecyclones" id="a1" ><img src="downarrow.jpg"></a>
<a href="#cyclonetypes" id="a2"><img src="downarrow.jpg"></a>
<a href="#BASICDIFFERENCE" id="a3"><img src="downarrow.jpg"></a>
<a href="#tropical" id="a4"><img src="downarrow.jpg"></a>
<a href="#distribution"id="a5"><img src="downarrow.jpg"></a>
<a href="#formation" id="a6"><img src="downarrow.jpg"></a>
<!--FOR GOING UPWARDS-->
<a href="#distribution" id="u1"><img src="uparrow.jpg"></a>
<a href="#tropical" id="u2"><img src="uparrow.jpg"></a>
<a href="#BASICDIFFERENCE" id="u3"><img src="uparrow.jpg"></a>
<a href="#cyclonetypes" id="u4"><img src="uparrow.jpg"></a>
<a href="#whatarecyclones" id="u5"><img src="uparrow.jpg"></a>
</pre>
        <br><br><br><br><br><br><br><br>
        <hr>
        <h1 id="whatarecyclones"> WHAT ARE CYCLONES</h1>

        <h2>Cyclone is a system of low atmospheric pressure in which the barometric is steep.</h2>
        <hr>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <h3 id="cyclonetypes"> CYCLONES: TYPES AND MECHANISM </h3>
        <h4> Cyclones represent circular
            fluid motion rotating in the same direction as the Earth. This means that the inward spiralling winds in a
            cyclone
            rotate anticlockwise in the Northern Hemisphere and clockwise in the Southern Hemisphere of the Earth. </h4>
        <hr>
        <br><br><br><br><br><br><br><br><br>
        <hr>
        <h5 id="BASICDIFFERENCE"> BASIC DIFFERENCE BETWEEN TROPICAL CYCLONE AND EXTRA-TROPICAL CYCLONE </h5>

        <h6> The term “tropical cyclone” is used to refer to warm-core, low-pressure systems that develop over tropical
            or
            subtropical oceans. </h6>
        <hr>
        <br><br><br><br><br><br><br><br><br>
        <hr>

        <h7 id="tropical"> TROPICAL CYCLONES </h7>
        <pre>
        <p>The tropical cyclone is a system of low pressure occurring
in tropical latitudes characterized by very strong winds.
Here are the important notes which you must note about 
the Tropical Cyclones</p>
            </pre>
        <hr>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <h8 id="distribution"> DISTRIBUTION </h8>
        <pre> <h9>The tropical cyclones are found over the North Atlantic Ocean,
Southern Atlantic Ocean, the eastern, central and 
western North Pacific Ocean, the central and western South
Pacific Ocean and the northern and southern Indian Ocean.
          </h9>
        <hr>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <hr>
    <h10 style="position: relative; font-size: 80px; left: -30px;" id="formation">Formation in Low Pressure 
 areas</h10>
    <h11 style="position:relative;font-size: 40px; left: -40px; top: 100px;"> All tropical cyclones are formed in areas of low atmospheric
  pressure in the Earth’s atmosphere. </h11>    
    </pre>
    </div>

</body>

</html>